# QuartzNetWebConsole

./: .gitignore  Directory.Packages.props  QuartzNetWebConsole.Owin.nuspec  QuartzNetWebConsole.nuspec  QuartzNetWebConsole.sln  README.md  build.bat  build.ps1  flake.nix  ilmerge.exclude  license.txt  run.bat  web.config.transform
.github/workflows/: test.yml
QuartzNetWebConsole/: AbstractLogger.cs  Class1.cs  ControllerFactory.cs  EnumerableExtensions.cs  ILogger.cs  IndexController.cs  JobGroupController.cs  LogEntry.cs  MemoryLogger.cs  QuartzNetWebConsole.csproj  Routing.cs  SchedulerController.cs  Setup.cs  StaticController.cs  TriggerGroupController.cs  packages.config
QuartzNetWebConsole.Tests/: CircularBufferTests.cs  ControllerFactoryTests.cs  DummyTrigger.cs  LimitedListTests.cs  PaginationInfoTests.cs  QuartzNetWebConsole.Tests.csproj  Runner.cs  ViewsTests.cs  packages.config
QuartzNetWebConsole.Tests/Properties/: AssemblyInfo.cs
QuartzNetWebConsole.Views/: EnumerableExtensions.vb  GroupWithStatus.vb  Helpers.vb  JobWithContext.vb  LogEntry.vb  PaginationInfo.vb  QuartzNetWebConsole.Views.vbproj  TriggerWithState.vb  TriggersByJobModel.vb  Views.vb  X.vb  packages.config
QuartzNetWebConsole.Web/: ControllerFactory.cs  QuartzNetWebConsole.Web.csproj  packages.config
QuartzNetWebConsole.Web/Properties/: AssemblyInfo.cs
QuartzNetWebConsole/Controllers/: IndexController.cs  JobGroupController.cs  LogController.cs  SchedulerController.cs  StaticController.cs  TriggerGroupController.cs  TriggersByJobController.cs
QuartzNetWebConsole/Models/: PaginationInfo.cs  TriggerWithState.cs
QuartzNetWebConsole/Properties/: AssemblyInfo.cs
QuartzNetWebConsole/Resources/: Index.html  JobGroup.html  Log.html  Rss.html  TriggerGroup.html  TriggersByJob.html  styles.css  time-toggle.js  triggerTable.html
QuartzNetWebConsole/Utils/: CircularBuffer.cs  Extensions.cs  ISchedulerWrapper.cs  LazyList.cs  LimitedList.cs  Owin.cs  QueryStringParser.cs  RelativeUri.cs  Response.cs  SchedulerWrapper.cs
SampleApp/: Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  DummyCalendar.cs  Global.asax  Global.asax.cs  GlobalJobListener.cs  GlobalTriggerListener.cs  HelloJob.cs  Program.cs  SampleApp.csproj  Startup.cs  Web.config  packages.config
SampleApp.Owin/: Program.cs  SampleApp.Owin.csproj  packages.config
SampleApp.Owin/Properties/: AssemblyInfo.cs
SampleApp/Properties/: AssemblyInfo.cs  launchSettings.json
SampleApp/Resources/: QuartzNetWebConsole.Resources.Index.html  QuartzNetWebConsole.Resources.JobGroup.html  QuartzNetWebConsole.Resources.Log.html  QuartzNetWebConsole.Resources.Rss.html  QuartzNetWebConsole.Resources.TriggerGroup.html  QuartzNetWebConsole.Resources.styles.css  QuartzNetWebConsole.Resources.triggerTable.html
lib/: Fuchu.TDNet.XML  Fuchu.xml  NVelocity.xml  Quartz.xml
