<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Quartz" Version="3.14.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Owin" Version="8.0.14" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.0.2" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
    <PackageVersion Include="QuartzNetWebConsole" Version="1.0.2" />
  </ItemGroup>
</Project>
