<configuration>
    <system.web>
        <httpHandlers>
            <add verb="*" path="quartz/*" validate="false" type="QuartzNetWebConsole.ControllerFactory, QuartzNetWebConsole"/>
        </httpHandlers>
    </system.web>
    <system.webServer>
        <validation validateIntegratedModeConfiguration="false"/>
        <handlers>
            <add name="QuartzNetWebConsole" verb="*" path="quartz/*" type="QuartzNetWebConsole.ControllerFactory, QuartzNetWebConsole"/>
        </handlers>
    </system.webServer>
</configuration>