<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Owin" />
        <PackageReference Include="Quartz" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\QuartzNetWebConsole\QuartzNetWebConsole.csproj" />
    </ItemGroup>

</Project>
