<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Owin" Version="6.0.25" />
        <PackageReference Include="Quartz" Version="3.8.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\QuartzNetWebConsole\QuartzNetWebConsole.csproj" />
    </ItemGroup>

</Project>
