<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>Library</OutputType>
    <LangVersion>latest</LangVersion>
    <IsPackable>true</IsPackable>
    <PackageProjectUrl>https://github.com/mausch/QuartzNetWebConsole</PackageProjectUrl>
    <PackageVersion>1.0.2</PackageVersion>
    <Authors>Mauricio Scheffer</Authors>
    <PackageLicenseUrl>https://raw.githubusercontent.com/mausch/QuartzNetWebConsole/master/license.txt</PackageLicenseUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <!-- https://github.com/NuGet/Home/issues/3891#issuecomment-1000071742 -->
  <PropertyGroup>
    <TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);CopyProjectReferencesToPackage</TargetsForTfmSpecificBuildOutput>
  </PropertyGroup>
  <Target Name="CopyProjectReferencesToPackage" DependsOnTargets="ResolveReferences">
    <ItemGroup>
      <BuildOutputInPackage Include="@(ReferenceCopyLocalPaths-&gt;WithMetadataValue('ReferenceSourceTarget', 'ProjectReference')-&gt;WithMetadataValue('PrivateAssets', 'All'))" />
    </ItemGroup>
  </Target>  
  
  <ItemGroup>
    <PackageReference Include="Quartz" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\QuartzNetWebConsole.Views\QuartzNetWebConsole.Views.vbproj" PrivateAssets="all"/>
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Include="Resources\styles.css" />
    <EmbeddedResource Include="Resources\time-toggle.js" />
  </ItemGroup>
</Project>
