<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Quartz" Version="3.3.3" />
    <PackageReference Include="NUnit" Version="3.13.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QuartzNetWebConsole.Views\QuartzNetWebConsole.Views.vbproj" />
    <ProjectReference Include="..\QuartzNetWebConsole\QuartzNetWebConsole.csproj" />
  </ItemGroup>
</Project>