<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Quartz" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />    
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QuartzNetWebConsole.Views\QuartzNetWebConsole.Views.vbproj" />
    <ProjectReference Include="..\QuartzNetWebConsole\QuartzNetWebConsole.csproj" />
  </ItemGroup>
</Project>
